#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x638443347cc0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x638443347940 .scope module, "mac_pe" "mac_pe" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in_x";
    .port_info 3 /OUTPUT 1 "ready_out_x";
    .port_info 4 /INPUT 1 "weight_shift_in";
    .port_info 5 /INPUT 8 "x_in";
    .port_info 6 /OUTPUT 1 "valid_out_x";
    .port_info 7 /INPUT 1 "ready_in_x";
    .port_info 8 /OUTPUT 1 "weight_shift_out";
    .port_info 9 /OUTPUT 8 "x_out";
    .port_info 10 /INPUT 1 "valid_in_y";
    .port_info 11 /OUTPUT 1 "ready_out_y";
    .port_info 12 /INPUT 32 "y_in";
    .port_info 13 /OUTPUT 1 "valid_out_y";
    .port_info 14 /INPUT 1 "ready_in_y";
    .port_info 15 /OUTPUT 32 "y_out";
    .port_info 16 /INPUT 1 "weight_latch_en";
P_0x63844332b5c0 .param/l "ACC_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x63844332b600 .param/l "DATA_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
L_0x638443379450 .functor AND 1, v0x638443378020_0, L_0x638443379510, C4<1>, C4<1>;
L_0x638443379780 .functor AND 1, v0x6384433780e0_0, L_0x6384433796b0, C4<1>, C4<1>;
o0x7ac388049588 .functor BUFZ 1, C4<z>; HiZ drive
o0x7ac388049678 .functor BUFZ 1, C4<z>; HiZ drive
L_0x638443379a90 .functor AND 1, o0x7ac388049588, o0x7ac388049678, C4<1>, C4<1>;
L_0x638443379b60 .functor AND 1, L_0x638443379a90, L_0x6384433798a0, C4<1>, C4<1>;
o0x7ac3880495b8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x638443379cd0 .functor AND 1, o0x7ac388049588, o0x7ac3880495b8, C4<1>, C4<1>;
L_0x638443379ef0 .functor AND 1, L_0x638443379cd0, L_0x638443379d90, C4<1>, C4<1>;
L_0x63844337a040 .functor AND 1, L_0x638443379ef0, L_0x6384433798a0, C4<1>, C4<1>;
L_0x63844337a100 .functor AND 1, L_0x63844337a040, L_0x6384433799f0, C4<1>, C4<1>;
L_0x63844337a260 .functor OR 1, L_0x638443379b60, L_0x63844337a100, C4<0>, C4<0>;
L_0x63844337a370 .functor BUFZ 1, L_0x63844337a260, C4<0>, C4<0>, C4<0>;
L_0x63844337a490 .functor BUFZ 1, L_0x63844337a100, C4<0>, C4<0>, C4<0>;
v0x6384433475a0_0 .net/s *"_ivl_0", 15 0, L_0x638443378b90;  1 drivers
v0x638443376720_0 .net *"_ivl_15", 0 0, L_0x638443379510;  1 drivers
v0x6384433767e0_0 .net *"_ivl_19", 0 0, L_0x6384433796b0;  1 drivers
v0x638443376880_0 .net/s *"_ivl_2", 15 0, L_0x638443378c30;  1 drivers
v0x638443376960_0 .net *"_ivl_27", 0 0, L_0x638443379a90;  1 drivers
v0x638443376a20_0 .net *"_ivl_31", 0 0, L_0x638443379cd0;  1 drivers
v0x638443376ae0_0 .net *"_ivl_33", 0 0, L_0x638443379d90;  1 drivers
v0x638443376ba0_0 .net *"_ivl_35", 0 0, L_0x638443379ef0;  1 drivers
v0x638443376c60_0 .net *"_ivl_37", 0 0, L_0x63844337a040;  1 drivers
v0x638443376db0_0 .net *"_ivl_7", 0 0, L_0x638443378e20;  1 drivers
v0x638443376e90_0 .net *"_ivl_8", 15 0, L_0x638443378f40;  1 drivers
v0x638443376f70_0 .var/s "active_weight_reg", 7 0;
v0x638443377050_0 .net/s "add_out", 31 0, L_0x6384433793b0;  1 drivers
v0x638443377130_0 .net "can_fire_x", 0 0, L_0x6384433798a0;  1 drivers
v0x6384433771f0_0 .net "can_fire_y", 0 0, L_0x6384433799f0;  1 drivers
o0x7ac3880492e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x6384433772b0_0 .net "clk", 0 0, o0x7ac3880492e8;  0 drivers
v0x638443377370_0 .net "fire", 0 0, L_0x63844337a260;  1 drivers
v0x638443377540_0 .net "fire_calc", 0 0, L_0x63844337a100;  1 drivers
v0x638443377600_0 .net "fire_load", 0 0, L_0x638443379b60;  1 drivers
v0x6384433776c0_0 .net/s "mult_ext", 31 0, L_0x6384433792d0;  1 drivers
v0x6384433777a0_0 .net/s "mult_out", 15 0, L_0x638443378d00;  1 drivers
o0x7ac388049408 .functor BUFZ 1, C4<z>; HiZ drive
v0x638443377880_0 .net "ready_in_x", 0 0, o0x7ac388049408;  0 drivers
o0x7ac388049438 .functor BUFZ 1, C4<z>; HiZ drive
v0x638443377940_0 .net "ready_in_y", 0 0, o0x7ac388049438;  0 drivers
v0x638443377a00_0 .net "ready_out_x", 0 0, L_0x63844337a370;  1 drivers
v0x638443377ac0_0 .net "ready_out_y", 0 0, L_0x63844337a490;  1 drivers
o0x7ac3880494c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x638443377b80_0 .net "rst_n", 0 0, o0x7ac3880494c8;  0 drivers
v0x638443377c40_0 .var/s "shadow_weight_reg", 7 0;
v0x638443377d20_0 .net "stall_x", 0 0, L_0x638443379450;  1 drivers
v0x638443377de0_0 .net "stall_y", 0 0, L_0x638443379780;  1 drivers
v0x638443377ea0_0 .net "valid_in_x", 0 0, o0x7ac388049588;  0 drivers
v0x638443377f60_0 .net "valid_in_y", 0 0, o0x7ac3880495b8;  0 drivers
v0x638443378020_0 .var "valid_out_x", 0 0;
v0x6384433780e0_0 .var "valid_out_y", 0 0;
o0x7ac388049648 .functor BUFZ 1, C4<z>; HiZ drive
v0x6384433783b0_0 .net "weight_latch_en", 0 0, o0x7ac388049648;  0 drivers
v0x638443378470_0 .net "weight_shift_in", 0 0, o0x7ac388049678;  0 drivers
v0x638443378530_0 .var "weight_shift_out", 0 0;
o0x7ac3880496d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x6384433785f0_0 .net/s "x_in", 7 0, o0x7ac3880496d8;  0 drivers
v0x6384433786d0_0 .var/s "x_out", 7 0;
o0x7ac388049738 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6384433787b0_0 .net/s "y_in", 31 0, o0x7ac388049738;  0 drivers
v0x638443378890_0 .var/s "y_out", 31 0;
E_0x638443355110/0 .event negedge, v0x638443377b80_0;
E_0x638443355110/1 .event posedge, v0x6384433772b0_0;
E_0x638443355110 .event/or E_0x638443355110/0, E_0x638443355110/1;
L_0x638443378b90 .extend/s 16, o0x7ac3880496d8;
L_0x638443378c30 .extend/s 16, v0x638443376f70_0;
L_0x638443378d00 .arith/mult 16, L_0x638443378b90, L_0x638443378c30;
L_0x638443378e20 .part L_0x638443378d00, 15, 1;
LS_0x638443378f40_0_0 .concat [ 1 1 1 1], L_0x638443378e20, L_0x638443378e20, L_0x638443378e20, L_0x638443378e20;
LS_0x638443378f40_0_4 .concat [ 1 1 1 1], L_0x638443378e20, L_0x638443378e20, L_0x638443378e20, L_0x638443378e20;
LS_0x638443378f40_0_8 .concat [ 1 1 1 1], L_0x638443378e20, L_0x638443378e20, L_0x638443378e20, L_0x638443378e20;
LS_0x638443378f40_0_12 .concat [ 1 1 1 1], L_0x638443378e20, L_0x638443378e20, L_0x638443378e20, L_0x638443378e20;
L_0x638443378f40 .concat [ 4 4 4 4], LS_0x638443378f40_0_0, LS_0x638443378f40_0_4, LS_0x638443378f40_0_8, LS_0x638443378f40_0_12;
L_0x6384433792d0 .concat [ 16 16 0 0], L_0x638443378d00, L_0x638443378f40;
L_0x6384433793b0 .arith/sum 32, o0x7ac388049738, L_0x6384433792d0;
L_0x638443379510 .reduce/nor o0x7ac388049408;
L_0x6384433796b0 .reduce/nor o0x7ac388049438;
L_0x6384433798a0 .reduce/nor L_0x638443379450;
L_0x6384433799f0 .reduce/nor L_0x638443379780;
L_0x638443379d90 .reduce/nor o0x7ac388049678;
    .scope S_0x638443347940;
T_0 ;
    %wait E_0x638443355110;
    %load/vec4 v0x638443377b80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x638443377c40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x638443376f70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6384433786d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x638443378890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x638443378020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6384433780e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x638443378530_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6384433783b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x638443377c40_0;
    %assign/vec4 v0x638443376f70_0, 0;
T_0.2 ;
    %load/vec4 v0x638443377600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x6384433785f0_0;
    %assign/vec4 v0x638443377c40_0, 0;
    %load/vec4 v0x638443377c40_0;
    %assign/vec4 v0x6384433786d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x638443378020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6384433780e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x638443378530_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x638443377540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x6384433785f0_0;
    %assign/vec4 v0x6384433786d0_0, 0;
    %load/vec4 v0x638443377050_0;
    %assign/vec4 v0x638443378890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x638443378020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6384433780e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x638443378530_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x638443378020_0;
    %load/vec4 v0x638443377880_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x638443378020_0, 0;
T_0.8 ;
    %load/vec4 v0x6384433780e0_0;
    %load/vec4 v0x638443377940_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6384433780e0_0, 0;
T_0.10 ;
T_0.7 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Workspace/quartus/npu/sim/../rtl/mac_pe.v";
