#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5926aebbed90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5926aebbef20 .scope module, "mac_pe" "mac_pe" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 8 "x_in";
    .port_info 5 /INPUT 32 "y_in";
    .port_info 6 /OUTPUT 8 "x_out";
    .port_info 7 /OUTPUT 32 "y_out";
    .port_info 8 /OUTPUT 1 "valid_out";
P_0x5926aebe3f00 .param/l "ACC_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x5926aebe3f40 .param/l "DATA_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
v0x5926aebe83b0_0 .net/s *"_ivl_0", 15 0, L_0x5926aec0f2b0;  1 drivers
v0x5926aec0e590_0 .net/s *"_ivl_2", 15 0, L_0x5926aec0f380;  1 drivers
v0x5926aec0e670_0 .net/s *"_ivl_6", 31 0, L_0x5926aec0f5a0;  1 drivers
v0x5926aec0e760_0 .net/s "add_out", 31 0, L_0x5926aec0f6c0;  1 drivers
o0x7bc17c2e80d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5926aec0e840_0 .net "clk", 0 0, o0x7bc17c2e80d8;  0 drivers
o0x7bc17c2e8108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5926aec0e950_0 .net "load_weight", 0 0, o0x7bc17c2e8108;  0 drivers
v0x5926aec0ea10_0 .net/s "mult_out", 15 0, L_0x5926aec0f480;  1 drivers
o0x7bc17c2e8168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5926aec0eaf0_0 .net "rst_n", 0 0, o0x7bc17c2e8168;  0 drivers
o0x7bc17c2e8198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5926aec0ebb0_0 .net "valid_in", 0 0, o0x7bc17c2e8198;  0 drivers
v0x5926aec0ec70_0 .var "valid_out", 0 0;
v0x5926aec0ed30_0 .var/s "weight_reg", 7 0;
o0x7bc17c2e8228 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5926aec0ee10_0 .net/s "x_in", 7 0, o0x7bc17c2e8228;  0 drivers
v0x5926aec0eef0_0 .var/s "x_out", 7 0;
o0x7bc17c2e8288 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5926aec0efd0_0 .net/s "y_in", 31 0, o0x7bc17c2e8288;  0 drivers
v0x5926aec0f0b0_0 .var/s "y_out", 31 0;
E_0x5926aebf8d00/0 .event negedge, v0x5926aec0eaf0_0;
E_0x5926aebf8d00/1 .event posedge, v0x5926aec0e840_0;
E_0x5926aebf8d00 .event/or E_0x5926aebf8d00/0, E_0x5926aebf8d00/1;
L_0x5926aec0f2b0 .extend/s 16, o0x7bc17c2e8228;
L_0x5926aec0f380 .extend/s 16, v0x5926aec0ed30_0;
L_0x5926aec0f480 .arith/mult 16, L_0x5926aec0f2b0, L_0x5926aec0f380;
L_0x5926aec0f5a0 .extend/s 32, L_0x5926aec0f480;
L_0x5926aec0f6c0 .arith/sum 32, o0x7bc17c2e8288, L_0x5926aec0f5a0;
    .scope S_0x5926aebbef20;
T_0 ;
    %wait E_0x5926aebf8d00;
    %load/vec4 v0x5926aec0eaf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5926aec0ed30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5926aec0eef0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5926aec0f0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926aec0ec70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5926aec0e950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5926aec0ee10_0;
    %assign/vec4 v0x5926aec0ed30_0, 0;
    %load/vec4 v0x5926aec0ee10_0;
    %assign/vec4 v0x5926aec0eef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926aec0ec70_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5926aec0ee10_0;
    %assign/vec4 v0x5926aec0eef0_0, 0;
    %load/vec4 v0x5926aec0e760_0;
    %assign/vec4 v0x5926aec0f0b0_0, 0;
    %load/vec4 v0x5926aec0ebb0_0;
    %assign/vec4 v0x5926aec0ec70_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Workspace/quartus/npu/sim/../rtl/mac_pe.v";
