SYMBOL: BOX 752 1336 341 1323 Arial,10
SYMBOL: LINE 272 1304 480 1304
SYMBOL: LINE 480 1304 480 16
SYMBOL: LINE 272 16 480 16
SYMBOL: LINE 272 1304 272 16
SYMBOL: COLORTEXT "button_pio_external_connection" 89 1280 128 0 128 HORIZ Arial,9
SYMBOL: PINSTUB 0 1264 IN button_pio_external_connection_export[1..0] 4 1264 "button_pio_external_connection_export[1..0]" HORIZ Arial,8
SYMBOL: LINE 0 1264 272 1264 SOLID THICK
SYMBOL: COLORTEXT "export" 277 1259 0 0 0 HORIZ Arial,7
SYMBOL: LINE 273 1284 273 1260 SOLID THIN
SYMBOL: LINE 274 1284 274 1260 SOLID THIN
SYMBOL: COLORTEXT "clk" 257 1240 128 0 128 HORIZ Arial,9
SYMBOL: PINSTUB 0 1224 IN clk_clk 4 1224 "clk_clk" HORIZ Arial,8
SYMBOL: LINE 0 1224 272 1224 SOLID THIN
SYMBOL: COLORTEXT "clk" 277 1219 0 0 0 HORIZ Arial,7
SYMBOL: LINE 273 1244 273 1220 SOLID THIN
SYMBOL: LINE 274 1244 274 1220 SOLID THIN
SYMBOL: COLORTEXT "ddr_read_st_source" 481 1280 128 0 128 HORIZ Arial,9
SYMBOL: PINSTUB 752 1264 OUT ddr_read_st_source_data[63..0] 590 1264 "ddr_read_st_source_data[63..0]" HORIZ Arial,8
SYMBOL: LINE 752 1264 480 1264 SOLID THICK
SYMBOL: COLORTEXT "data" 459 1259 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 1248 OUT ddr_read_st_source_valid 619 1248 "ddr_read_st_source_valid" HORIZ Arial,8
SYMBOL: LINE 752 1248 480 1248 SOLID THIN
SYMBOL: COLORTEXT "valid" 457 1243 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 1232 IN ddr_read_st_source_ready 613 1232 "ddr_read_st_source_ready" HORIZ Arial,8
SYMBOL: LINE 752 1232 480 1232 SOLID THIN
SYMBOL: COLORTEXT "ready" 452 1227 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 1216 OUT ddr_read_st_source_startofpacket 576 1216 "ddr_read_st_source_startofpacket" HORIZ Arial,8
SYMBOL: LINE 752 1216 480 1216 SOLID THIN
SYMBOL: COLORTEXT "startofpacket" 420 1211 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 1200 OUT ddr_read_st_source_endofpacket 580 1200 "ddr_read_st_source_endofpacket" HORIZ Arial,8
SYMBOL: LINE 752 1200 480 1200 SOLID THIN
SYMBOL: COLORTEXT "endofpacket" 425 1195 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 1184 OUT ddr_read_st_source_empty[2..0] 588 1184 "ddr_read_st_source_empty[2..0]" HORIZ Arial,8
SYMBOL: LINE 752 1184 480 1184 SOLID THICK
SYMBOL: COLORTEXT "empty" 450 1179 0 0 0 HORIZ Arial,7
SYMBOL: LINE 479 1284 479 1180 SOLID THIN
SYMBOL: LINE 478 1284 478 1180 SOLID THIN
SYMBOL: COLORTEXT "ddr_write_st_sink" 166 1200 128 0 128 HORIZ Arial,9
SYMBOL: PINSTUB 0 1184 IN ddr_write_st_sink_data[63..0] 4 1184 "ddr_write_st_sink_data[63..0]" HORIZ Arial,8
SYMBOL: LINE 0 1184 272 1184 SOLID THICK
SYMBOL: COLORTEXT "data" 277 1179 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 1168 IN ddr_write_st_sink_valid 4 1168 "ddr_write_st_sink_valid" HORIZ Arial,8
SYMBOL: LINE 0 1168 272 1168 SOLID THIN
SYMBOL: COLORTEXT "valid" 277 1163 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 1152 OUT ddr_write_st_sink_ready 4 1152 "ddr_write_st_sink_ready" HORIZ Arial,8
SYMBOL: LINE 0 1152 272 1152 SOLID THIN
SYMBOL: COLORTEXT "ready" 277 1147 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 1136 IN ddr_write_st_sink_startofpacket 4 1136 "ddr_write_st_sink_startofpacket" HORIZ Arial,8
SYMBOL: LINE 0 1136 272 1136 SOLID THIN
SYMBOL: COLORTEXT "startofpacket" 277 1131 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 1120 IN ddr_write_st_sink_endofpacket 4 1120 "ddr_write_st_sink_endofpacket" HORIZ Arial,8
SYMBOL: LINE 0 1120 272 1120 SOLID THIN
SYMBOL: COLORTEXT "endofpacket" 277 1115 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 1104 IN ddr_write_st_sink_empty[2..0] 4 1104 "ddr_write_st_sink_empty[2..0]" HORIZ Arial,8
SYMBOL: LINE 0 1104 272 1104 SOLID THICK
SYMBOL: COLORTEXT "empty" 277 1099 0 0 0 HORIZ Arial,7
SYMBOL: LINE 273 1204 273 1100 SOLID THIN
SYMBOL: LINE 274 1204 274 1100 SOLID THIN
SYMBOL: COLORTEXT "dipsw_pio_external_connection" 91 1080 128 0 128 HORIZ Arial,9
SYMBOL: PINSTUB 0 1064 IN dipsw_pio_external_connection_export[3..0] 4 1064 "dipsw_pio_external_connection_export[3..0]" HORIZ Arial,8
SYMBOL: LINE 0 1064 272 1064 SOLID THICK
SYMBOL: COLORTEXT "export" 277 1059 0 0 0 HORIZ Arial,7
SYMBOL: LINE 273 1084 273 1060 SOLID THIN
SYMBOL: LINE 274 1084 274 1060 SOLID THIN
SYMBOL: COLORTEXT "hps_0_f2h_cold_reset_req" 114 1040 128 0 128 HORIZ Arial,9
SYMBOL: PINSTUB 0 1024 IN hps_0_f2h_cold_reset_req_reset_n 4 1024 "hps_0_f2h_cold_reset_req_reset_n" HORIZ Arial,8
SYMBOL: LINE 0 1024 272 1024 SOLID THIN
SYMBOL: COLORTEXT "reset_n" 277 1019 0 0 0 HORIZ Arial,7
SYMBOL: LINE 273 1044 273 1020 SOLID THIN
SYMBOL: LINE 274 1044 274 1020 SOLID THIN
SYMBOL: COLORTEXT "hps_0_f2h_debug_reset_req" 102 1000 128 0 128 HORIZ Arial,9
SYMBOL: PINSTUB 0 984 IN hps_0_f2h_debug_reset_req_reset_n 4 984 "hps_0_f2h_debug_reset_req_reset_n" HORIZ Arial,8
SYMBOL: LINE 0 984 272 984 SOLID THIN
SYMBOL: COLORTEXT "reset_n" 277 979 0 0 0 HORIZ Arial,7
SYMBOL: LINE 273 1004 273 980 SOLID THIN
SYMBOL: LINE 274 1004 274 980 SOLID THIN
SYMBOL: COLORTEXT "hps_0_f2h_stm_hw_events" 109 960 128 0 128 HORIZ Arial,9
SYMBOL: PINSTUB 0 944 IN hps_0_f2h_stm_hw_events_stm_hwevents[27..0] 4 944 "hps_0_f2h_stm_hw_events_stm_hwevents[27..0]" HORIZ Arial,8
SYMBOL: LINE 0 944 272 944 SOLID THICK
SYMBOL: COLORTEXT "stm_hwevents" 277 939 0 0 0 HORIZ Arial,7
SYMBOL: LINE 273 964 273 940 SOLID THIN
SYMBOL: LINE 274 964 274 940 SOLID THIN
SYMBOL: COLORTEXT "hps_0_f2h_warm_reset_req" 104 920 128 0 128 HORIZ Arial,9
SYMBOL: PINSTUB 0 904 IN hps_0_f2h_warm_reset_req_reset_n 4 904 "hps_0_f2h_warm_reset_req_reset_n" HORIZ Arial,8
SYMBOL: LINE 0 904 272 904 SOLID THIN
SYMBOL: COLORTEXT "reset_n" 277 899 0 0 0 HORIZ Arial,7
SYMBOL: LINE 273 924 273 900 SOLID THIN
SYMBOL: LINE 274 924 274 900 SOLID THIN
SYMBOL: COLORTEXT "hps_0_h2f_reset" 481 1160 128 0 128 HORIZ Arial,9
SYMBOL: PINSTUB 752 1144 OUT hps_0_h2f_reset_reset_n 618 1144 "hps_0_h2f_reset_reset_n" HORIZ Arial,8
SYMBOL: LINE 752 1144 480 1144 SOLID THIN
SYMBOL: COLORTEXT "reset_n" 444 1139 0 0 0 HORIZ Arial,7
SYMBOL: LINE 479 1164 479 1140 SOLID THIN
SYMBOL: LINE 478 1164 478 1140 SOLID THIN
SYMBOL: COLORTEXT "hps_0_hps_io" 190 880 128 0 128 HORIZ Arial,9
SYMBOL: PINSTUB 0 864 OUT hps_0_hps_io_hps_io_emac1_inst_TX_CLK 4 864 "hps_0_hps_io_hps_io_emac1_inst_TX_CLK" HORIZ Arial,8
SYMBOL: LINE 0 864 272 864 SOLID THIN
SYMBOL: COLORTEXT "hps_io_emac1_inst_TX_CLK" 277 859 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 848 OUT hps_0_hps_io_hps_io_emac1_inst_TXD0 4 848 "hps_0_hps_io_hps_io_emac1_inst_TXD0" HORIZ Arial,8
SYMBOL: LINE 0 848 272 848 SOLID THIN
SYMBOL: COLORTEXT "hps_io_emac1_inst_TXD0" 277 843 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 832 OUT hps_0_hps_io_hps_io_emac1_inst_TXD1 4 832 "hps_0_hps_io_hps_io_emac1_inst_TXD1" HORIZ Arial,8
SYMBOL: LINE 0 832 272 832 SOLID THIN
SYMBOL: COLORTEXT "hps_io_emac1_inst_TXD1" 277 827 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 816 OUT hps_0_hps_io_hps_io_emac1_inst_TXD2 4 816 "hps_0_hps_io_hps_io_emac1_inst_TXD2" HORIZ Arial,8
SYMBOL: LINE 0 816 272 816 SOLID THIN
SYMBOL: COLORTEXT "hps_io_emac1_inst_TXD2" 277 811 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 800 OUT hps_0_hps_io_hps_io_emac1_inst_TXD3 4 800 "hps_0_hps_io_hps_io_emac1_inst_TXD3" HORIZ Arial,8
SYMBOL: LINE 0 800 272 800 SOLID THIN
SYMBOL: COLORTEXT "hps_io_emac1_inst_TXD3" 277 795 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 784 IN hps_0_hps_io_hps_io_emac1_inst_RXD0 4 784 "hps_0_hps_io_hps_io_emac1_inst_RXD0" HORIZ Arial,8
SYMBOL: LINE 0 784 272 784 SOLID THIN
SYMBOL: COLORTEXT "hps_io_emac1_inst_RXD0" 277 779 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 768 BIDIR hps_0_hps_io_hps_io_emac1_inst_MDIO 4 768 "hps_0_hps_io_hps_io_emac1_inst_MDIO" HORIZ Arial,8
SYMBOL: LINE 0 768 272 768 SOLID THIN
SYMBOL: COLORTEXT "hps_io_emac1_inst_MDIO" 277 763 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 752 OUT hps_0_hps_io_hps_io_emac1_inst_MDC 4 752 "hps_0_hps_io_hps_io_emac1_inst_MDC" HORIZ Arial,8
SYMBOL: LINE 0 752 272 752 SOLID THIN
SYMBOL: COLORTEXT "hps_io_emac1_inst_MDC" 277 747 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 736 IN hps_0_hps_io_hps_io_emac1_inst_RX_CTL 4 736 "hps_0_hps_io_hps_io_emac1_inst_RX_CTL" HORIZ Arial,8
SYMBOL: LINE 0 736 272 736 SOLID THIN
SYMBOL: COLORTEXT "hps_io_emac1_inst_RX_CTL" 277 731 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 720 OUT hps_0_hps_io_hps_io_emac1_inst_TX_CTL 4 720 "hps_0_hps_io_hps_io_emac1_inst_TX_CTL" HORIZ Arial,8
SYMBOL: LINE 0 720 272 720 SOLID THIN
SYMBOL: COLORTEXT "hps_io_emac1_inst_TX_CTL" 277 715 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 704 IN hps_0_hps_io_hps_io_emac1_inst_RX_CLK 4 704 "hps_0_hps_io_hps_io_emac1_inst_RX_CLK" HORIZ Arial,8
SYMBOL: LINE 0 704 272 704 SOLID THIN
SYMBOL: COLORTEXT "hps_io_emac1_inst_RX_CLK" 277 699 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 688 IN hps_0_hps_io_hps_io_emac1_inst_RXD1 4 688 "hps_0_hps_io_hps_io_emac1_inst_RXD1" HORIZ Arial,8
SYMBOL: LINE 0 688 272 688 SOLID THIN
SYMBOL: COLORTEXT "hps_io_emac1_inst_RXD1" 277 683 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 672 IN hps_0_hps_io_hps_io_emac1_inst_RXD2 4 672 "hps_0_hps_io_hps_io_emac1_inst_RXD2" HORIZ Arial,8
SYMBOL: LINE 0 672 272 672 SOLID THIN
SYMBOL: COLORTEXT "hps_io_emac1_inst_RXD2" 277 667 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 656 IN hps_0_hps_io_hps_io_emac1_inst_RXD3 4 656 "hps_0_hps_io_hps_io_emac1_inst_RXD3" HORIZ Arial,8
SYMBOL: LINE 0 656 272 656 SOLID THIN
SYMBOL: COLORTEXT "hps_io_emac1_inst_RXD3" 277 651 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 640 BIDIR hps_0_hps_io_hps_io_sdio_inst_CMD 4 640 "hps_0_hps_io_hps_io_sdio_inst_CMD" HORIZ Arial,8
SYMBOL: LINE 0 640 272 640 SOLID THIN
SYMBOL: COLORTEXT "hps_io_sdio_inst_CMD" 277 635 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 624 BIDIR hps_0_hps_io_hps_io_sdio_inst_D0 4 624 "hps_0_hps_io_hps_io_sdio_inst_D0" HORIZ Arial,8
SYMBOL: LINE 0 624 272 624 SOLID THIN
SYMBOL: COLORTEXT "hps_io_sdio_inst_D0" 277 619 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 608 BIDIR hps_0_hps_io_hps_io_sdio_inst_D1 4 608 "hps_0_hps_io_hps_io_sdio_inst_D1" HORIZ Arial,8
SYMBOL: LINE 0 608 272 608 SOLID THIN
SYMBOL: COLORTEXT "hps_io_sdio_inst_D1" 277 603 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 592 OUT hps_0_hps_io_hps_io_sdio_inst_CLK 4 592 "hps_0_hps_io_hps_io_sdio_inst_CLK" HORIZ Arial,8
SYMBOL: LINE 0 592 272 592 SOLID THIN
SYMBOL: COLORTEXT "hps_io_sdio_inst_CLK" 277 587 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 576 BIDIR hps_0_hps_io_hps_io_sdio_inst_D2 4 576 "hps_0_hps_io_hps_io_sdio_inst_D2" HORIZ Arial,8
SYMBOL: LINE 0 576 272 576 SOLID THIN
SYMBOL: COLORTEXT "hps_io_sdio_inst_D2" 277 571 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 560 BIDIR hps_0_hps_io_hps_io_sdio_inst_D3 4 560 "hps_0_hps_io_hps_io_sdio_inst_D3" HORIZ Arial,8
SYMBOL: LINE 0 560 272 560 SOLID THIN
SYMBOL: COLORTEXT "hps_io_sdio_inst_D3" 277 555 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 544 BIDIR hps_0_hps_io_hps_io_usb1_inst_D0 4 544 "hps_0_hps_io_hps_io_usb1_inst_D0" HORIZ Arial,8
SYMBOL: LINE 0 544 272 544 SOLID THIN
SYMBOL: COLORTEXT "hps_io_usb1_inst_D0" 277 539 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 528 BIDIR hps_0_hps_io_hps_io_usb1_inst_D1 4 528 "hps_0_hps_io_hps_io_usb1_inst_D1" HORIZ Arial,8
SYMBOL: LINE 0 528 272 528 SOLID THIN
SYMBOL: COLORTEXT "hps_io_usb1_inst_D1" 277 523 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 512 BIDIR hps_0_hps_io_hps_io_usb1_inst_D2 4 512 "hps_0_hps_io_hps_io_usb1_inst_D2" HORIZ Arial,8
SYMBOL: LINE 0 512 272 512 SOLID THIN
SYMBOL: COLORTEXT "hps_io_usb1_inst_D2" 277 507 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 496 BIDIR hps_0_hps_io_hps_io_usb1_inst_D3 4 496 "hps_0_hps_io_hps_io_usb1_inst_D3" HORIZ Arial,8
SYMBOL: LINE 0 496 272 496 SOLID THIN
SYMBOL: COLORTEXT "hps_io_usb1_inst_D3" 277 491 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 480 BIDIR hps_0_hps_io_hps_io_usb1_inst_D4 4 480 "hps_0_hps_io_hps_io_usb1_inst_D4" HORIZ Arial,8
SYMBOL: LINE 0 480 272 480 SOLID THIN
SYMBOL: COLORTEXT "hps_io_usb1_inst_D4" 277 475 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 464 BIDIR hps_0_hps_io_hps_io_usb1_inst_D5 4 464 "hps_0_hps_io_hps_io_usb1_inst_D5" HORIZ Arial,8
SYMBOL: LINE 0 464 272 464 SOLID THIN
SYMBOL: COLORTEXT "hps_io_usb1_inst_D5" 277 459 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 448 BIDIR hps_0_hps_io_hps_io_usb1_inst_D6 4 448 "hps_0_hps_io_hps_io_usb1_inst_D6" HORIZ Arial,8
SYMBOL: LINE 0 448 272 448 SOLID THIN
SYMBOL: COLORTEXT "hps_io_usb1_inst_D6" 277 443 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 432 BIDIR hps_0_hps_io_hps_io_usb1_inst_D7 4 432 "hps_0_hps_io_hps_io_usb1_inst_D7" HORIZ Arial,8
SYMBOL: LINE 0 432 272 432 SOLID THIN
SYMBOL: COLORTEXT "hps_io_usb1_inst_D7" 277 427 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 416 IN hps_0_hps_io_hps_io_usb1_inst_CLK 4 416 "hps_0_hps_io_hps_io_usb1_inst_CLK" HORIZ Arial,8
SYMBOL: LINE 0 416 272 416 SOLID THIN
SYMBOL: COLORTEXT "hps_io_usb1_inst_CLK" 277 411 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 400 OUT hps_0_hps_io_hps_io_usb1_inst_STP 4 400 "hps_0_hps_io_hps_io_usb1_inst_STP" HORIZ Arial,8
SYMBOL: LINE 0 400 272 400 SOLID THIN
SYMBOL: COLORTEXT "hps_io_usb1_inst_STP" 277 395 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 384 IN hps_0_hps_io_hps_io_usb1_inst_DIR 4 384 "hps_0_hps_io_hps_io_usb1_inst_DIR" HORIZ Arial,8
SYMBOL: LINE 0 384 272 384 SOLID THIN
SYMBOL: COLORTEXT "hps_io_usb1_inst_DIR" 277 379 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 368 IN hps_0_hps_io_hps_io_usb1_inst_NXT 4 368 "hps_0_hps_io_hps_io_usb1_inst_NXT" HORIZ Arial,8
SYMBOL: LINE 0 368 272 368 SOLID THIN
SYMBOL: COLORTEXT "hps_io_usb1_inst_NXT" 277 363 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 352 OUT hps_0_hps_io_hps_io_spim1_inst_CLK 4 352 "hps_0_hps_io_hps_io_spim1_inst_CLK" HORIZ Arial,8
SYMBOL: LINE 0 352 272 352 SOLID THIN
SYMBOL: COLORTEXT "hps_io_spim1_inst_CLK" 277 347 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 336 OUT hps_0_hps_io_hps_io_spim1_inst_MOSI 4 336 "hps_0_hps_io_hps_io_spim1_inst_MOSI" HORIZ Arial,8
SYMBOL: LINE 0 336 272 336 SOLID THIN
SYMBOL: COLORTEXT "hps_io_spim1_inst_MOSI" 277 331 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 320 IN hps_0_hps_io_hps_io_spim1_inst_MISO 4 320 "hps_0_hps_io_hps_io_spim1_inst_MISO" HORIZ Arial,8
SYMBOL: LINE 0 320 272 320 SOLID THIN
SYMBOL: COLORTEXT "hps_io_spim1_inst_MISO" 277 315 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 304 OUT hps_0_hps_io_hps_io_spim1_inst_SS0 4 304 "hps_0_hps_io_hps_io_spim1_inst_SS0" HORIZ Arial,8
SYMBOL: LINE 0 304 272 304 SOLID THIN
SYMBOL: COLORTEXT "hps_io_spim1_inst_SS0" 277 299 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 288 IN hps_0_hps_io_hps_io_uart0_inst_RX 4 288 "hps_0_hps_io_hps_io_uart0_inst_RX" HORIZ Arial,8
SYMBOL: LINE 0 288 272 288 SOLID THIN
SYMBOL: COLORTEXT "hps_io_uart0_inst_RX" 277 283 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 272 OUT hps_0_hps_io_hps_io_uart0_inst_TX 4 272 "hps_0_hps_io_hps_io_uart0_inst_TX" HORIZ Arial,8
SYMBOL: LINE 0 272 272 272 SOLID THIN
SYMBOL: COLORTEXT "hps_io_uart0_inst_TX" 277 267 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 256 BIDIR hps_0_hps_io_hps_io_i2c0_inst_SDA 4 256 "hps_0_hps_io_hps_io_i2c0_inst_SDA" HORIZ Arial,8
SYMBOL: LINE 0 256 272 256 SOLID THIN
SYMBOL: COLORTEXT "hps_io_i2c0_inst_SDA" 277 251 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 240 BIDIR hps_0_hps_io_hps_io_i2c0_inst_SCL 4 240 "hps_0_hps_io_hps_io_i2c0_inst_SCL" HORIZ Arial,8
SYMBOL: LINE 0 240 272 240 SOLID THIN
SYMBOL: COLORTEXT "hps_io_i2c0_inst_SCL" 277 235 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 224 BIDIR hps_0_hps_io_hps_io_i2c1_inst_SDA 4 224 "hps_0_hps_io_hps_io_i2c1_inst_SDA" HORIZ Arial,8
SYMBOL: LINE 0 224 272 224 SOLID THIN
SYMBOL: COLORTEXT "hps_io_i2c1_inst_SDA" 277 219 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 208 BIDIR hps_0_hps_io_hps_io_i2c1_inst_SCL 4 208 "hps_0_hps_io_hps_io_i2c1_inst_SCL" HORIZ Arial,8
SYMBOL: LINE 0 208 272 208 SOLID THIN
SYMBOL: COLORTEXT "hps_io_i2c1_inst_SCL" 277 203 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 192 BIDIR hps_0_hps_io_hps_io_gpio_inst_GPIO09 4 192 "hps_0_hps_io_hps_io_gpio_inst_GPIO09" HORIZ Arial,8
SYMBOL: LINE 0 192 272 192 SOLID THIN
SYMBOL: COLORTEXT "hps_io_gpio_inst_GPIO09" 277 187 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 176 BIDIR hps_0_hps_io_hps_io_gpio_inst_GPIO35 4 176 "hps_0_hps_io_hps_io_gpio_inst_GPIO35" HORIZ Arial,8
SYMBOL: LINE 0 176 272 176 SOLID THIN
SYMBOL: COLORTEXT "hps_io_gpio_inst_GPIO35" 277 171 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 160 BIDIR hps_0_hps_io_hps_io_gpio_inst_GPIO40 4 160 "hps_0_hps_io_hps_io_gpio_inst_GPIO40" HORIZ Arial,8
SYMBOL: LINE 0 160 272 160 SOLID THIN
SYMBOL: COLORTEXT "hps_io_gpio_inst_GPIO40" 277 155 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 144 BIDIR hps_0_hps_io_hps_io_gpio_inst_GPIO53 4 144 "hps_0_hps_io_hps_io_gpio_inst_GPIO53" HORIZ Arial,8
SYMBOL: LINE 0 144 272 144 SOLID THIN
SYMBOL: COLORTEXT "hps_io_gpio_inst_GPIO53" 277 139 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 128 BIDIR hps_0_hps_io_hps_io_gpio_inst_GPIO54 4 128 "hps_0_hps_io_hps_io_gpio_inst_GPIO54" HORIZ Arial,8
SYMBOL: LINE 0 128 272 128 SOLID THIN
SYMBOL: COLORTEXT "hps_io_gpio_inst_GPIO54" 277 123 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 0 112 BIDIR hps_0_hps_io_hps_io_gpio_inst_GPIO61 4 112 "hps_0_hps_io_hps_io_gpio_inst_GPIO61" HORIZ Arial,8
SYMBOL: LINE 0 112 272 112 SOLID THIN
SYMBOL: COLORTEXT "hps_io_gpio_inst_GPIO61" 277 107 0 0 0 HORIZ Arial,7
SYMBOL: LINE 273 884 273 108 SOLID THIN
SYMBOL: LINE 274 884 274 108 SOLID THIN
SYMBOL: COLORTEXT "led_pio_external_connection" 108 88 128 0 128 HORIZ Arial,9
SYMBOL: PINSTUB 0 72 OUT led_pio_external_connection_export[6..0] 4 72 "led_pio_external_connection_export[6..0]" HORIZ Arial,8
SYMBOL: LINE 0 72 272 72 SOLID THICK
SYMBOL: COLORTEXT "export" 277 67 0 0 0 HORIZ Arial,7
SYMBOL: LINE 273 92 273 68 SOLID THIN
SYMBOL: LINE 274 92 274 68 SOLID THIN
SYMBOL: COLORTEXT "memory" 481 1120 128 0 128 HORIZ Arial,9
SYMBOL: PINSTUB 752 1104 OUT memory_mem_a[14..0] 642 1104 "memory_mem_a[14..0]" HORIZ Arial,8
SYMBOL: LINE 752 1104 480 1104 SOLID THICK
SYMBOL: COLORTEXT "mem_a" 445 1099 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 1088 OUT memory_mem_ba[2..0] 640 1088 "memory_mem_ba[2..0]" HORIZ Arial,8
SYMBOL: LINE 752 1088 480 1088 SOLID THICK
SYMBOL: COLORTEXT "mem_ba" 440 1083 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 1072 OUT memory_mem_ck 665 1072 "memory_mem_ck" HORIZ Arial,8
SYMBOL: LINE 752 1072 480 1072 SOLID THIN
SYMBOL: COLORTEXT "mem_ck" 440 1067 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 1056 OUT memory_mem_ck_n 652 1056 "memory_mem_ck_n" HORIZ Arial,8
SYMBOL: LINE 752 1056 480 1056 SOLID THIN
SYMBOL: COLORTEXT "mem_ck_n" 429 1051 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 1040 OUT memory_mem_cke 659 1040 "memory_mem_cke" HORIZ Arial,8
SYMBOL: LINE 752 1040 480 1040 SOLID THIN
SYMBOL: COLORTEXT "mem_cke" 435 1035 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 1024 OUT memory_mem_cs_n 651 1024 "memory_mem_cs_n" HORIZ Arial,8
SYMBOL: LINE 752 1024 480 1024 SOLID THIN
SYMBOL: COLORTEXT "mem_cs_n" 429 1019 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 1008 OUT memory_mem_ras_n 647 1008 "memory_mem_ras_n" HORIZ Arial,8
SYMBOL: LINE 752 1008 480 1008 SOLID THIN
SYMBOL: COLORTEXT "mem_ras_n" 425 1003 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 992 OUT memory_mem_cas_n 645 992 "memory_mem_cas_n" HORIZ Arial,8
SYMBOL: LINE 752 992 480 992 SOLID THIN
SYMBOL: COLORTEXT "mem_cas_n" 424 987 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 976 OUT memory_mem_we_n 647 976 "memory_mem_we_n" HORIZ Arial,8
SYMBOL: LINE 752 976 480 976 SOLID THIN
SYMBOL: COLORTEXT "mem_we_n" 428 971 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 960 OUT memory_mem_reset_n 638 960 "memory_mem_reset_n" HORIZ Arial,8
SYMBOL: LINE 752 960 480 960 SOLID THIN
SYMBOL: COLORTEXT "mem_reset_n" 417 955 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 944 BIDIR memory_mem_dq[31..0] 636 944 "memory_mem_dq[31..0]" HORIZ Arial,8
SYMBOL: LINE 752 944 480 944 SOLID THICK
SYMBOL: COLORTEXT "mem_dq" 440 939 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 928 BIDIR memory_mem_dqs[3..0] 634 928 "memory_mem_dqs[3..0]" HORIZ Arial,8
SYMBOL: LINE 752 928 480 928 SOLID THICK
SYMBOL: COLORTEXT "mem_dqs" 435 923 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 912 BIDIR memory_mem_dqs_n[3..0] 621 912 "memory_mem_dqs_n[3..0]" HORIZ Arial,8
SYMBOL: LINE 752 912 480 912 SOLID THICK
SYMBOL: COLORTEXT "mem_dqs_n" 424 907 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 896 OUT memory_mem_odt 661 896 "memory_mem_odt" HORIZ Arial,8
SYMBOL: LINE 752 896 480 896 SOLID THIN
SYMBOL: COLORTEXT "mem_odt" 437 891 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 880 OUT memory_mem_dm[3..0] 638 880 "memory_mem_dm[3..0]" HORIZ Arial,8
SYMBOL: LINE 752 880 480 880 SOLID THICK
SYMBOL: COLORTEXT "mem_dm" 437 875 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 864 IN memory_oct_rzqin 659 864 "memory_oct_rzqin" HORIZ Arial,8
SYMBOL: LINE 752 864 480 864 SOLID THIN
SYMBOL: COLORTEXT "oct_rzqin" 438 859 0 0 0 HORIZ Arial,7
SYMBOL: LINE 479 1124 479 860 SOLID THIN
SYMBOL: LINE 478 1124 478 860 SOLID THIN
SYMBOL: COLORTEXT "npu_ctrl" 481 840 128 0 128 HORIZ Arial,9
SYMBOL: PINSTUB 752 824 IN npu_ctrl_waitrequest 645 824 "npu_ctrl_waitrequest" HORIZ Arial,8
SYMBOL: LINE 752 824 480 824 SOLID THIN
SYMBOL: COLORTEXT "waitrequest" 429 819 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 808 IN npu_ctrl_readdata[31..0] 632 808 "npu_ctrl_readdata[31..0]" HORIZ Arial,8
SYMBOL: LINE 752 808 480 808 SOLID THICK
SYMBOL: COLORTEXT "readdata" 440 803 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 792 IN npu_ctrl_readdatavalid 638 792 "npu_ctrl_readdatavalid" HORIZ Arial,8
SYMBOL: LINE 752 792 480 792 SOLID THIN
SYMBOL: COLORTEXT "readdatavalid" 420 787 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 776 OUT npu_ctrl_burstcount 651 776 "npu_ctrl_burstcount" HORIZ Arial,8
SYMBOL: LINE 752 776 480 776 SOLID THIN
SYMBOL: COLORTEXT "burstcount" 432 771 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 760 OUT npu_ctrl_writedata[31..0] 629 760 "npu_ctrl_writedata[31..0]" HORIZ Arial,8
SYMBOL: LINE 752 760 480 760 SOLID THICK
SYMBOL: COLORTEXT "writedata" 439 755 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 744 OUT npu_ctrl_address[7..0] 639 744 "npu_ctrl_address[7..0]" HORIZ Arial,8
SYMBOL: LINE 752 744 480 744 SOLID THICK
SYMBOL: COLORTEXT "address" 443 739 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 728 OUT npu_ctrl_write 678 728 "npu_ctrl_write" HORIZ Arial,8
SYMBOL: LINE 752 728 480 728 SOLID THIN
SYMBOL: COLORTEXT "write" 457 723 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 712 OUT npu_ctrl_read 681 712 "npu_ctrl_read" HORIZ Arial,8
SYMBOL: LINE 752 712 480 712 SOLID THIN
SYMBOL: COLORTEXT "read" 458 707 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 696 OUT npu_ctrl_byteenable[3..0] 626 696 "npu_ctrl_byteenable[3..0]" HORIZ Arial,8
SYMBOL: LINE 752 696 480 696 SOLID THICK
SYMBOL: COLORTEXT "byteenable" 431 691 0 0 0 HORIZ Arial,7
SYMBOL: PINSTUB 752 680 OUT npu_ctrl_debugaccess 637 680 "npu_ctrl_debugaccess" HORIZ Arial,8
SYMBOL: LINE 752 680 480 680 SOLID THIN
SYMBOL: COLORTEXT "debugaccess" 422 675 0 0 0 HORIZ Arial,7
SYMBOL: LINE 479 844 479 676 SOLID THIN
SYMBOL: LINE 478 844 478 676 SOLID THIN
SYMBOL: COLORTEXT "reset" 243 48 128 0 128 HORIZ Arial,9
SYMBOL: PINSTUB 0 32 IN reset_reset_n 4 32 "reset_reset_n" HORIZ Arial,8
SYMBOL: LINE 0 32 272 32 SOLID THIN
SYMBOL: COLORTEXT "reset_n" 277 27 0 0 0 HORIZ Arial,7
SYMBOL: LINE 273 52 273 28 SOLID THIN
SYMBOL: LINE 274 52 274 28 SOLID THIN
SYMBOL: TEXT " soc_system " 696 6 HORIZ Arial,7
SYMBOL: LINE 0 1336 752 1336
SYMBOL: LINE 752 1336 752 0
SYMBOL: LINE 0 0 752 0
SYMBOL: LINE 0 1336 0 0
